<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
    <div class=a style="text-align:center;"><h1 style="color:brown;">MY WEBPAGE</h1> <img src="yashh.jpg">
   
  <p><h1 style="color:blueviolet;"><strong>desmond</strong></h1></p>
    <p><h1 style="color:blue;"><strong>RAMBOWSKI</strong></h1></p>
    <h5 style="color:grey;">Web Developer & front-end expert </h5>
    <h4><img src="fb.png">  <img src="twitter.png"></h4>
    <hr>
</div>
<table width="100%" cellspacing="10px;" cellpadding="10px;" >
    <thead>
        <tr>
            <th>Location</th>
            <th>Phone</th>
            <th>Web</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody style="text-align:center;">
        <tr>
            <td>Portlant,OR</td>
            <td>538.7654.876</td>
            <td>tutorials.com</td>
            <td>yashkhandelwalkaman22@gmail.com</td>
        </tr>
    </tbody>
</table>
<hr>
<table width="100%" bgcolor="grey" cellspacing="10px;" cellpadding="10px;">

<tbody>
    <tr>
        <td><h3><strong>INTRO</strong></h3></td>
    </tr>
    <tr>
        <td>what i am about</td>
    </tr>
</tbody>
   </table>
   <hr>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam eaque enim, cum officia error ad vero quaerat consequuntur, consectetur doloremque aliquid quibusdam quasi suscipit alias, magnam dolorum totam aut. Accusantium.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ullam pariatur itaque culpa quos et architecto, dolore beatae corrupti totam, fugit eos id. Sed qui dicta, pariatur voluptatem hic placeat?
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsa, a deserunt voluptates numquam consequatur pariatur vero cumque tempore animi excepturi esse, repellat consectetur quibusdam corporis nihil dolores? Saepe, eum.
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum cumque voluptatum quibusdam nesciunt repellendus incidunt debitis. Sit architecto impedit reprehenderit ipsum iste eos error aut, beatae quo quae aliquam alias?

   </p>
   <br/>
   <p>
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat unde quis fuga praesentium aliquid illo corrupti quaerat deserunt. Fugiat pariatur odit adipisci, repellat quam praesentium sed odio libero omnis non?
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur debitis ipsa officiis ab rerum placeat eligendi unde, quos obcaecati est consequuntur ratione mollitia, quia expedita voluptatem perferendis, pariatur repudiandae nihil?
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, dolores soluta quasi illum iure debitis aut repellat aspernatur eos, voluptatum quae voluptas esse libero atque totam tempore perferendis doloremque. Explicabo!

   </p>
   <hr>
   <table width="100%" cellspacing="10px;" cellpadding="10px;" bgcolor="grey" >
       <tbody>
           <tr>
               <td><h3><strong>EXPERTISE</strong></h3></td>
           </tr>
           <tr>
               <td>Batman would be jealous</td>
           </tr>

       </tbody>
   </table>
   <hr>
   <table width="100%;" cellspacing="10px;" cellpadding="10px;">
       <thead>
           <tr>
               <th>ADVANCED CSS</th>
               <th>FRONT-END DESIGN</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere provident iure quasi libero odit impedit optio, est dignissimos! Ipsa maiores aliquam fugiat illo doloremque cupiditate alias amet quisquam perspiciatis! Qui.</td>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci obcaecati debitis consequuntur ipsum officia totam et vel voluptatem reprehenderit dolore numquam quis, natus voluptatum, corrupti culpa sint ipsa. Explicabo, adipisci?</td>
            </tr>
       </tbody>
   </table>
   <table width="100%;" cellspacing="10px;" cellpadding="10px;">
        <thead>
            <tr>
                <th>RUBY ON RAILS</th>
                <th>OBJECT-ORIENTED PHP</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere provident iure quasi libero odit impedit optio, est dignissimos! Ipsa maiores aliquam fugiat illo doloremque cupiditate alias amet quisquam perspiciatis! Qui.</td>
           <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci obcaecati debitis consequuntur ipsum officia totam et vel voluptatem reprehenderit dolore numquam quis, natus voluptatum, corrupti culpa sint ipsa. Explicabo, adipisci?</td>
             </tr>
        </tbody>
    </table>
    <table width="100%;" cellspacing="10px;" cellpadding="10px;">
            <thead>
                <tr>
                    <th>WORDPRESS</th>
                    <th>JAVASCRIPT/JQUERY</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere provident iure quasi libero odit impedit optio, est dignissimos! Ipsa maiores aliquam fugiat illo doloremque cupiditate alias amet quisquam perspiciatis! Qui.</td>
               <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci obcaecati debitis consequuntur ipsum officia totam et vel voluptatem reprehenderit dolore numquam quis, natus voluptatum, corrupti culpa sint ipsa. Explicabo, adipisci?</td>
                 </tr>
            </tbody>
        </table>
</body>
</html>