<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .c{
            width: 40%;
            height:auto;
            overflow:hidden;
            background: white;
            padding:10px;
            margin:auto;
    
        }
        .c1{
    
        }
        .c2{
            width: 50%;
            height:auto;
            float: left;
    
        }
        .c3{
            width: 90%;
            height:40px;
            
        }
        </style>
</head>
<body>
    <div 0
</body>
</html>